TRANSMARIZE/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TRANSMARIZE.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
	<Application.Resources>
		<FontFamily x:Key="VigaFont">avares://TRANSMARIZE/Assets/Fonts#Viga</FontFamily>
		<FontFamily x:Key="SecondaRoundFont">avares://TRANSMARIZE/Assets/Fonts/SecondaRound-Regular.ttf</FontFamily>
		<FontFamily x:Key="ZenKakuGothicAntiqueBlack">avares://TRANSMARIZE/Assets/Fonts#Zen Kaku Gothic Antique Black</FontFamily>
		<FontFamily x:Key="ZenKakuGothicAntiqueBold">avares://TRANSMARIZE/Assets/Fonts#Zen Kaku Gothic Antique</FontFamily>
		<FontFamily x:Key="ZenKakuGothicAntiqueLight">avares://TRANSMARIZE/Assets/Fonts#Zen Kaku Gothic Antique Light</FontFamily>
		<FontFamily x:Key="ZenKakuGothicAntiqueMedium">avares://TRANSMARIZE/Assets/Fonts#Zen Kaku Gothic Antique Medium</FontFamily>
		<FontFamily x:Key="ZenKakuGothicAntiqueRegular">avares://TRANSMARIZE/Assets/Fonts#Zen Kaku Gothic Antique</FontFamily>
	</Application.Resources>
	
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/avalonia-logo.ico"
					  ToolTipText="Avalonia Tray Icon ToolTip">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Settings"
										Click="MainWindowOpenClick"/>
						<NativeMenuItem Header="Word Book"
										Click="WordBookOpenClick"/>
						<NativeMenuItem Header="Close App"
										Click="ExitButtonClick"/>
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
	
</Application>
