TRANSMARIZE/Views/ListWordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="550"
             x:Class="TRANSMARIZE.Views.ListWordView">
	<StackPanel>

		<ScrollViewer Height="456">
			<ListBox ItemsSource="{Binding WordList}" SelectedItem="{Binding SelectedWord}"
					 SelectionChanged="ListBox_SelectionChanged_1" Background="#709BE3">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="White" CornerRadius="15" Margin="5 0 5 0">
							<TextBlock Text="{Binding Content}"
									   FontSize="25"
									   FontFamily="{StaticResource VigaFont}"
									   TextAlignment="Center"
									   Margin="10 10 10 10"
									   Background="White"
									   Foreground="Black"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center">
			<Button BorderBrush="Black"
				BorderThickness="2"
				Content="Delete All"
				Background="#FFFFFF"
				Margin="0 7 0 0"
				Width="145"
				Height="50"
				FontSize="25"
				FontWeight="Bold"
				FontFamily="{StaticResource VigaFont}"
				Foreground="Black"
				CornerRadius="20"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				Command="{Binding ClearWordsCommand}"/>
			
			<Button BorderBrush="Black"
				BorderThickness="2"
				Content="Revise"
				Background="#FFFFFF"
				Margin="10 7 0 0"
				Width="145"
				Height="50"
				FontSize="25"
				FontWeight="Bold"
				FontFamily="{StaticResource VigaFont}"
				Foreground="Black"
				CornerRadius="20"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				Command="{Binding $parent[Window].DataContext.OpenFlashCardCommand}"/>
		</StackPanel>
		
	</StackPanel>
</UserControl>
