TRANSMARIZE/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TRANSMARIZE.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TRANSMARIZE.Views"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="343"
		Width="700" Height="343"
        x:Class="TRANSMARIZE.Views.MainWindow"
        Title="TRANSMARIZE"
		CornerRadius="25"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"	
		Background="#709BE3"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Icon="avares://TRANSMARIZE/Assets/transmarize-logofinal.ico">
	<Grid ColumnDefinitions="Auto, Auto, *, Auto">
		<!-- Column 0 -->
		<Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto" 
			  Width="383">
			<!-- Column 0 Row 0 dùng để chữa logo và tên app-->
			<Grid Grid.Row="0" ColumnDefinitions="Auto, Auto">
				<!--Logo-->
				<Grid Grid.Column="0">
					<Image Source="avares://TRANSMARIZE/Assets/MainWindow/logo_transparent.ico"
						   Width="115." 
						   Height="140.5" 
						   Margin="-3 0 0 0"
						   HorizontalAlignment="Left" 
						   VerticalAlignment="Center"/>
				</Grid>
				<!--Tên app-->
				<Grid Grid.Column="1"
					  HorizontalAlignment="Center" 
					  VerticalAlignment="Center"
					  Margin="-15 -23 0 0"
					  Width="287"
					  Height="51">
					<Grid.Styles>
						<Style Selector="Border.TenApp">
							<Setter Property="Width" Value="287"/>
							<Setter Property="Height" Value="51"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="2"/>
							<Setter Property="Padding" Value="25"/>
							<Setter Property="CornerRadius" Value="25"/>
							<Setter Property="Background" Value="White"/>
							<Setter Property="Effect">
								<DropShadowEffect Color="Black"
												  BlurRadius="5"
												  OffsetX="-1"
												  OffsetY="3"/>
							</Setter>
						</Style>

						<Style Selector="TextBlock.App">
							<Setter Property="FontSize" Value="25"/>
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</Grid.Styles>
					<Border Classes="TenApp">
					</Border>
					<TextBlock Classes="App">TRANSMARIZE</TextBlock>
				</Grid>
			</Grid>

			<Grid Grid.Row="1" 
				  Height="71">
				<Grid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Margin" Value="-98 -5 0 0"/>
						<Setter Property="FontSize" Value="22.5"/>
						<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
						<Setter Property="FontWeight" Value="UltraBold"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="TextAlignment" Value="Left"/>
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style> 
				</Grid.Styles>
				<TextBlock>
					Transmarize is up and
					<LineBreak/> running
				</TextBlock>
			</Grid>

			<Grid Grid.Row="2" 
				  Height="30">
				<TextBlock FontSize="10" 
						   Foreground="#1B5FD3" 
						   Margin="32 0 0 0" 
						   FontStyle="Oblique" 
						   FontWeight="DemiBold"
						   FontFamily="{StaticResource VigaFont}">
					Not understanding a paragraph or wanting to summarize it, simply
					<LineBreak></LineBreak>highlight the text and choose the service that suits your needs
				</TextBlock>
			</Grid>

			<Grid Grid.Row="3"
				  Margin="0 20 0 0" 
				  ColumnDefinitions="Auto, Auto" 
				  Height="50">
				<Grid Grid.Column="0">
					<Grid.Styles>
						<Style Selector="ComboBox">
							<Setter Property="Effect">
								<DropShadowEffect Color="Black"
												  BlurRadius="5"
												  OffsetX="-1"
												  OffsetY="3"/>
							</Setter>
						</Style>
						<Style Selector="TextBlock.Trans">
							<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
							<Setter Property="Margin" Value="30 0 0 0"/>
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="FontSize" Value="20"/>
						</Style>
					</Grid.Styles>
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="Trans" Text="Translate To:"/>
						<ComboBox x:Name="LanguageBox"
								  BorderBrush="Black"
								  BorderThickness="2"
								  VerticalAlignment="Center"
								  CornerRadius="25"
								  Margin="12 0 0 0"
								  Width="222"
								  Height="43"
								  Background="#FFFFFF"
								  Foreground="Black"
								  ItemsSource="{Binding LanguageList}"
								  SelectedIndex="{Binding SelectedIndex}"
								  MaxDropDownHeight="200"
								  SelectionChanged="ComboBox_SelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" FontFamily="VigaFont" FontSize="20"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</Grid>
				
				<Grid Grid.Column="1">
					<Grid.Styles>
						<Style Selector="Button">
							<Setter Property="Effect">
								<DropShadowEffect Color="Black"
												  BlurRadius="5"
												  OffsetX="-1"
												  OffsetY="3"/>
							</Setter>
						</Style>
					</Grid.Styles>
					
					<StackPanel Orientation="Horizontal">
						<Button
							BorderBrush="Black"
							BorderThickness="2"
							Content="START"
							Background="#FFFFFF"
							Margin="12 0 0 0"
							Width="69"
							Height="43"
							FontWeight="Bold"
							FontFamily="VigaFont"
							Foreground="Black"
							CornerRadius="25"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Click="RunHookButton">
						</Button>
						<Button Content="Word Book"
								Click="OpenBookButton"
								Margin="12 0 0 0"
								BorderBrush="Black"
								BorderThickness="2"
								Background="#FFFFFF"
								Width="95"
								Height="43"
								FontWeight="Bold"
								FontFamily="VigaFont"
								Foreground="Black"
								CornerRadius="25"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"/>
						
						<ToggleSwitch Margin="15 3 0 0"						  
									  FontFamily="{StaticResource VigaFont}"
									  IsChecked="{Binding IsStartUp}"
									  Command="{Binding StartUpCommand}">
								<TextBlock Text="Auto Run"
										   FontSize="15"
										   FontFamily="{StaticResource VigaFont}"
										   FontWeight="DemiBold"
										   Margin="0 0 0 -7"/>
						</ToggleSwitch>
					</StackPanel>
					
				</Grid>
			</Grid>
		</Grid>
		<!-- Column 1-->
		<Grid Grid.Column="1" Width="42"></Grid>
		<!-- Column 2-->
		<Grid Grid.Column="2" RowDefinitions="Auto, Auto, *">
			<Grid Grid.Row="0" Height="60"/>
			<!--Chia Row 1 thành 4 phần-->
			<Grid Grid.Row="1" Height="200">
				<Grid.Styles>
					<Style Selector="Border.h1">
						<Setter Property="Background" Value="White"/>
						<Setter Property="CornerRadius" Value="10"/>
						<Setter Property="Padding" Value="4"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="Effect">
							<DropShadowEffect Color="Black"
											  BlurRadius="5"
											  OffsetX="-1"
											  OffsetY="3"/>
						</Setter>
						<Setter Property="Margin" Value="0 -10 0 20"/>
					</Style>
					
					<Style Selector="Border.h2">
						<Setter Property="Background" Value="Black"/>
						<Setter Property="Height" Value="1"/>
						<Setter Property="Width" Value="195"/>
						<Setter Property="Margin" Value="0 -100 0 0"/>
					</Style>

					<Style Selector="Border.h3">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="Height" Value="90"/>
						<Setter Property="Width" Value="195"/>
						<Setter Property="Margin" Value="0"/>
					</Style>

					<Style Selector="TextBlock.ToYou">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="FontFamily" Value="{StaticResource ZenKakuGothicAntiqueRegular}"/>
						<Setter Property="Margin" Value="20 12 20 20"/>
					</Style>
					
					<Style Selector="TextBlock.Hope">
						<Setter Property="Margin" Value="0 5 0 0"/>
						<Setter Property="FontFamily" Value="{StaticResource ZenKakuGothicAntiqueRegular}"/>
					</Style>
				</Grid.Styles>
				<Border Classes="h1">
					<TextBlock Classes="ToYou" Foreground="Black">
						To: you
					</TextBlock>
				</Border>
				<!--Đường thẳng ở giữa-->
				<Border Classes="h2"/>
				<!--To: you-->
				<Border Classes="h3">

					<TextBlock Classes="Hope" Foreground="Black">
						I hope you have a good day.
						<LineBreak></LineBreak> If you do not understand any 
						<LineBreak></LineBreak>words, let I help you explain 
						<LineBreak></LineBreak>these words.
					</TextBlock>					
				</Border>
			</Grid>
			
			<Grid Grid.Row="2"/>
		</Grid>
		<!-- Column 3-->
		<Grid Grid.Column="3" Width="30" Background="Transparent">
			<StackPanel Orientation="Horizontal"
			Height="80"
			Width="80"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
				<StackPanel.Styles>
					<Style Selector="Button.Hide">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
						<Setter Property="Margin" Value="0 -15 -10 0"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="Width" Value="40"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="FontSize" Value="10"/>
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="FontWeight" Value="UltraBold"/>
					</Style>

					<Style Selector="Button.Exit">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="Width" Value="40"/>
						<Setter Property="Margin" Value="10 -15 0 0"/>
						<Setter Property="VerticalContentAlignment" Value="Bottom"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="FontWeight" Value="UltraBold"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Foreground" Value="Black"/>
					</Style>
				</StackPanel.Styles>
				<Button Classes="Hide"
						Name="HideButton"
						Content="___"
						Click="HideButton_Click">
				</Button>

				<Button Classes="Exit"
						Name="ExitButton"
						Click="ExitButton_Click">
					<Image Source="avares://TRANSMARIZE/Assets/MainWindow/close-window.png"
						   Margin="0 0 0 -3"/>
				</Button>

			</StackPanel>
		</Grid>
		
		<!--Button Exit and Hide-->
	</Grid>
</Window>
