TRANSMARIZE/Views/NaviFeaturesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:TRANSMARIZE.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1130" d:DesignHeight="820"
		Width="1130"
		Height="820"        
		x:Class="TRANSMARIZE.Views.NaviFeaturesWindow"
        Title="NaviFeaturesWindow"
		CornerRadius="25"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"	
		Background="#709BE3"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Icon="avares://TRANSMARIZE/Assets/transmarize-logofinal.ico">
	
	<Design.DataContext>
		<vm:FeaturesViewModel />
	</Design.DataContext>
	<StackPanel>
		<StackPanel Orientation="Horizontal"
			Height="30"
			Width="50"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
			<StackPanel.Styles>
				<Style Selector="Button.Hide">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Margin" Value="-30 -15 -4 0"/>
					<Setter Property="Height" Value="40"/>
					<Setter Property="Width" Value="40"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="FontSize" Value="15"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="FontWeight" Value="UltraBold"/>
				</Style>

				<Style Selector="Button.Exit">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Height" Value="35"/>
					<Setter Property="Width" Value="35"/>
					<Setter Property="Margin" Value="10 -10 0 0"/>
					<Setter Property="VerticalContentAlignment" Value="Bottom"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="FontWeight" Value="UltraBold"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</StackPanel.Styles>

			<Button Classes="Hide"
					Name="HideButton"
					Content="___"
					Click="HideButton_Click">
			</Button>

			<Button Classes="Exit"
					Name="ExitButton"
					Click="ExitButton_Click">
				<Image Source="avares://TRANSMARIZE/Assets/MainWindow/close.png"
					   Margin="0 0 0 -3"/>
			</Button>
		</StackPanel>
		
		<TransitioningContentControl Content="{Binding Content}" 
									 Margin="0 0 0 0"/>
	</StackPanel>
</Window>
