TRANSMARIZE/Views/PopWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="50"
		Width="250" Height="50"
        x:Class="TRANSMARIZE.Views.PopWindow"
        Title="PopWindow"
		CornerRadius="30"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"	
		Background="#709BE3"
		CanResize="False"	>

	<StackPanel Orientation="Horizontal"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
		<StackPanel.Styles>
			<Style Selector="Button">
				<!--Button-->
				<Setter Property="Background" Value="White"/>
				<Setter Property="Height" Value="40"/>
				<Setter Property="Width" Value="120"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="CornerRadius" Value="25"/>
				<Setter Property="Effect">
					<DropShadowEffect Color="Black"
									  BlurRadius="5"
									  OffsetX="-1"
									  OffsetY="3"/>
				</Setter>
			</Style>

			<Style Selector="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="Foreground" Value="Black"/>
			</Style>
		</StackPanel.Styles>
		<Button Margin="0 0 5 0">
			<TextBlock>
				Translate
			</TextBlock>
		</Button>

		<Button Margin="5 0 0 0">
			<TextBlock>
				Summarize
			</TextBlock>
		</Button>
	</StackPanel>
	
</Window>
