TRANSMARIZE/Views/PopWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="145" d:DesignHeight="43"
		Width="145" Height="43"
        x:Class="TRANSMARIZE.Views.PopWindow"
        Title="PopWindow"
		CornerRadius="30"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"	
		Background="Transparent"
		CanResize="False"
		Deactivated="Window_Deactivated">

	<StackPanel Orientation="Horizontal"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
		<StackPanel.Styles>
			<Style Selector="Button">
				<!--Button-->
				<Setter Property="Background" Value="#709BE3"/>
				<Setter Property="Height" Value="40"/>
				<Setter Property="Width" Value="70"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="CornerRadius" Value="10"/>
				<!--<Setter Property="Effect">
					<DropShadowEffect Color="Black"
									  BlurRadius="5"
									  OffsetX="-1"
									  OffsetY="3"/>
				</Setter>-->
			</Style>

			<Style Selector="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="FontSize" Value="18"/>
			</Style>
		</StackPanel.Styles>
		<Button Margin="0 0 3 0" Click="Button_Translate" Foreground="White">
			<TextBlock>
				Trans
			</TextBlock>
		</Button>

		<Button Margin="0 0 0 0" Foreground="White">
			<TextBlock>
				Sum
			</TextBlock>
		</Button>
	</StackPanel>
	
</Window>
