TRANSMARIZE/Views/SavedWordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="TRANSMARIZE.Views.SavedWordWindow"
        Title="SavedWordWindow"
		Width="500"
		Height="600"
		Background="#709BE3"
		CanResize="False"
		CornerRadius="25"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		Activated="Window_Activated_1">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="Button.Hide">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Margin" Value="425 -15 -10 0"/>
					<Setter Property="Height" Value="40"/>
					<Setter Property="Width" Value="40"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="FontSize" Value="10"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="FontWeight" Value="UltraBold"/>
				</Style>

				<Style Selector="Button.Exit">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Height" Value="40"/>
					<Setter Property="Width" Value="40"/>
					<Setter Property="Margin" Value="10 -15 0 0"/>
					<Setter Property="VerticalContentAlignment" Value="Bottom"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="FontWeight" Value="UltraBold"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</StackPanel.Styles>

			<Button Classes="Hide"
					Content="___"
					Click="HideButton"/>

			<Button Classes="Exit"
					Click="ExitButton">
				<Image Source="avares://TRANSMARIZE/Assets/MainWindow/close-window.png"
					   Margin="0 0 0 -3"/>
			</Button>
		</StackPanel>
		<TextBlock Text="WORD BOOK"
		   FontFamily="{StaticResource VigaFont}"
		   FontSize="40"
		   Margin="0 -10 0 5"
		   TextAlignment="Center"
		   Foreground="White"/>
		<TransitioningContentControl Content="{Binding Content}"/>
		<!--
		
		<ScrollViewer Height="456">
			<ListBox ItemsSource="{Binding WordList}" SelectedItem="{Binding SelectedWord}"
					 SelectionChanged="ListBox_SelectionChanged_1" Background="#709BE3">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="White" CornerRadius="15" Margin="5 0 5 0">
							<TextBlock Text="{Binding Content}"
									   FontSize="25"
									   FontFamily="{StaticResource VigaFont}"
									   TextAlignment="Center"
									   Margin="10 10 10 10"
									   Background="White"
									   Foreground="Black"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		
		<Button BorderBrush="Black"
				BorderThickness="2"
				Content="Delete All"
				Background="#FFFFFF"
				Margin="0 7 0 0"
				Width="145"
				Height="50"
				FontSize="25"
				FontWeight="Bold"
				FontFamily="{StaticResource VigaFont}"
				Foreground="Black"
				CornerRadius="20"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				Command="{Binding ClearWordsCommand}"/>
		-->
	</StackPanel>
</Window>
