TRANSMARIZE/Views/TranslateAndSumarize.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
		Width="1000" Height="700"
        x:Class="TRANSMARIZE.Views.TranslateAndSumarize"
        Title="TranslateAndSumarize"
		CornerRadius="25"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"	
		Background="#709BE3"
		CanResize="False">
	<Grid RowDefinitions="Auto, Auto, *, Auto, *">
		<!--Row 0 gồm comboBox và các button-->
		<Grid Grid.Row="0">
			<Grid.Styles>
				<Style Selector="Grid.Tong">
					<Setter Property="Background" Value="Red"/>
					<Setter Property="Width" Value="1000"/>
					<Setter Property="Height" Value="70"/>
				</Style>
			</Grid.Styles>
			<Grid Classes="Tong" ColumnDefinitions="Auto, Auto, Auto, Auto, *">
				<Grid.Styles>
					<Style Selector="TextBlock.SourceTextTextBlock">
						<Setter Property="Height" Value="27"/>
						<Setter Property="Width" Value="77"/>
						<Setter Property="Background" Value="Yellow"/>
						<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
						<Setter Property="Margin" Value="25 0 0 0"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>

					<Style Selector="ComboBox.SourceTextComboBox">
						<Setter Property="Width" Value="260"/>
						<Setter Property="Height" Value="45"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="15 0 0 0"/>
						<Setter Property="Background" Value="White"/>
						<Setter Property="CornerRadius" Value="25"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1.1"/>
						<Setter Property="Effect">
							<DropShadowEffect Color="Black"
											  BlurRadius="5"
											  OffsetX="-1"
											  OffsetY="3"/>
						</Setter>
					</Style>

					<Style Selector="Button.Translate">
						<!--Translate-->
						<Setter Property="Content" Value="Translate"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="20"/>
						<!--Button-->
						<Setter Property="Height" Value="45"/>
						<Setter Property="Width" Value="120"/>
						<Setter Property="Margin" Value="15 0 0 0"/>
						<Setter Property="Background" Value="White"/>
						<Setter Property="CornerRadius" Value="25"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1.1"/>
						<Setter Property="Effect">
							<DropShadowEffect Color="Black"
											  BlurRadius="5"
											  OffsetX="-1"
											  OffsetY="3"/>
						</Setter>
					</Style>

					<Style Selector="Button.Summarize">
						<!--Summarize-->
						<Setter Property="Content" Value="Sumarize"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="FontSize" Value="20"/>
						<!--Buttion-->
						<Setter Property="Height" Value="45"/>
						<Setter Property="Width" Value="120"/>
						<Setter Property="Margin" Value="15 0 0 0"/>
						<Setter Property="Background" Value="White"/>
						<Setter Property="CornerRadius" Value="25"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1.1"/>
						<Setter Property="Effect">
							<DropShadowEffect Color="Black"
											  BlurRadius="5"
											  OffsetX="-1"
											  OffsetY="3"/>
						</Setter>
					</Style>
				</Grid.Styles>
				<!--Column 0 để chứa textblock-->
				<Grid Grid.Column="0">
					<TextBlock Classes="SourceTextTextBlock">Source Text</TextBlock>
				</Grid>
				<!--Column 1 chứa comboBox để chứa ngôn ngữ cần chọn-->
				<Grid Grid.Column="1">
					<ComboBox Classes="SourceTextComboBox"></ComboBox>
				</Grid>
				<!--Column 2 chứa button translate-->
				<Grid Grid.Column="2">
					<Button Classes="Translate"></Button>
				</Grid>
				<!--Column 3 chứa button summarize-->
				<Grid Grid.Column="3">
					<Button Classes="Summarize"></Button>
				</Grid>
				<!--Column 4 chứa khoảng trống-->
				<Grid Grid.Column="4"></Grid>
			</Grid>
		</Grid>

		<!--Row 1 gồm TextBlock chữa những từ, câu trong clipboard-->
		<Grid Grid.Row="1"></Grid>
		
		<!--Row 2 Khoảng trống-->
		<Grid Grid.Row="2"></Grid>
		
		<!--Row 3 gồm TextBlock chứa những từ được dịch hoặc summarize-->
		<Grid Grid.Row="3"></Grid>
		
		<!--Row 4 Khoảng trống-->
		<Grid Grid.Row="4"></Grid>
	</Grid>
</Window>
