TRANSMARIZE/Views/WordDefView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
			 Width="500"
             x:Class="TRANSMARIZE.Views.WordDefView">
		<ScrollViewer Margin="0 -13 0 10">
			<!--Template cho những đại từ-->
			<ItemsControl ItemsSource="{Binding Definitions}">

				<ItemsControl.Styles>
					<Style Selector="TextBlock.NoSynonym">
						<Setter Property="Height" Value="0" />
					</Style>
					<Style Selector="TextBlock.HasSynonym">
						<Setter Property="FontSize" Value="20"/>
						<Setter Property="Margin" Value="22 10 4 4"/>
					</Style>
					<Style Selector="TextBlock.NoAntonym">
						<Setter Property="Height" Value="0" />
					</Style>
					<Style Selector="TextBlock.HasAntonym">
						<Setter Property="FontSize" Value="20"/>
						<Setter Property="Margin" Value="22 10 4 4"/>
					</Style>
					<Style Selector="Border.HasSynonym">
						<Setter Property="Background" Value="White"/>
						<Setter Property="BorderBrush" Value="White"/>
						<Setter Property="BorderThickness" Value="1.2"/>
						<Setter Property="CornerRadius" Value="12"/>
						<Setter Property="Margin" Value="16 5 16 5"/>
						<Setter Property="Padding" Value="0 5 0 5"/>
					</Style>
					<Style Selector="Border.HasAntonym">
						<Setter Property="Background" Value="White"/>
						<Setter Property="BorderBrush" Value="White"/>
						<Setter Property="BorderThickness" Value="1.2"/>
						<Setter Property="CornerRadius" Value="12"/>
						<Setter Property="Margin" Value="16 5 16 5"/>
						<Setter Property="Padding" Value="0 5 0 5"/>
					</Style>
				</ItemsControl.Styles>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<!--DataTempalte này dùng để phân loại nó thuộc loại đại từ nào-->
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center"
										Margin="15 0 0 0">
								<Image Source="{SvgImage avares://TRANSMARIZE/Assets/star.svg}"
									   Width="30"
									   Height="30"/>
								<!--Gồm star icon và đại từ, nằm ngang-->
								<TextBlock Margin="10 10 0 10"
										   FontFamily="{StaticResource VigaFont}"
										   FontWeight="Bold"
										   FontSize="25"
										   Text="{Binding PartOfSpeech}"
										   Foreground="Black"/>
							</StackPanel>

							<!--DataTemplate này dùng để vô meaning và example (nếu có)-->
							<ItemsControl ItemsSource="{Binding Def2exs}">
								<!--Style cho meaning và example-->
								<ItemsControl.Styles>
									<Style Selector="SelectableTextBlock.Meaning">
										<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
										<Setter Property="FontSize" Value="18"/>
									</Style>
									<!--Tồn tại example-->
									<Style Selector="SelectableTextBlock.HaveExample">
										<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
										<Setter Property="FontSize" Value="18"/>
										<Setter Property="FontStyle" Value="Oblique"/>
										<Setter Property="FontWeight" Value="DemiBold"/>
									</Style>
									<!--Không tồn tại example-->
									<Style Selector="SelectableTextBlock.NotExample">
										<Setter Property="Height" Value="0"/>
									</Style>
									<!--Style cho border bao quanh definition và example-->
									<Style Selector="Border">
										<Setter Property="Background" Value="White"/>
										<Setter Property="BorderBrush" Value="White"/>
										<Setter Property="BorderThickness" Value="1.2"/>
										<Setter Property="CornerRadius" Value="12"/>
										<Setter Property="Margin" Value="5"/>
									</Style>
									<!--Style cho StackPanel-->
									<Style Selector="StackPanel">
										<Setter Property="Margin" Value="5 0 5 0"/>
									</Style>
								</ItemsControl.Styles>
								<!--Bắt đầu design cho definitions-->
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border>
											<StackPanel>
												<SelectableTextBlock Classes="Meaning" Foreground="Black"
																		Margin="4" TextWrapping="Wrap"
																		Text="{Binding Meaning}"/>
												<SelectableTextBlock Classes.NotExample="{Binding !IsHasExample}"
																		Classes.HaveExample="{Binding IsHasExample}"
																		Margin="4 0 0 0" TextWrapping="Wrap"
																		Text="{Binding Example}"
																		Foreground="Gray"/>
											</StackPanel>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<TextBlock Text="Synonyms" FontWeight="Bold"
									   Foreground="Black"
									   Classes.NoSynonym="{Binding !IsHasSynonym}"
									   Classes.HasSynonym="{Binding IsHasSynonym}"/>
							<Border Classes.NoSynonym="{Binding !IsHasSynonym}"
									Classes.HasSynonym="{Binding IsHasSynonym}">
								<ItemsControl ItemsSource="{Binding Synonyms}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Margin="5 0 5 0">
												<SelectableTextBlock FontWeight="Bold"
																	 Text="{Binding}"
																	 Margin="4"
																	 FontSize="18"
																	 Foreground="Black"
																	 FontFamily="{StaticResource VigaFont}"/>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Border>

							<TextBlock Text="Antonyms" FontWeight="Bold"
									   Foreground="Black"
									   Classes.NoAntonym="{Binding !IsHasAntonym}"
									   Classes.HasAntonym="{Binding IsHasAntonym}"/>
							<Border Classes.NoAntonym="{Binding !IsHasAntonym}"
									Classes.HasAntonym="{Binding IsHasAntonym}">
								<ItemsControl ItemsSource="{Binding Antonyms}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Margin="5 0 5 0">
												<SelectableTextBlock FontWeight="Bold"
																	 Text="{Binding}"
																	 Margin="4"
																	 FontSize="18"
																	 Foreground="Black"
																	 FontFamily="{StaticResource VigaFont}"/>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Border>

						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
</UserControl>
