TRANSMARIZE/Views/WordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
		Height="600" Width="500"
        x:Class="TRANSMARIZE.Views.WordWindow"
        Title="WordWindow"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		Background="#709BE3"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Closed="Window_Closed">

	<Grid RowDefinitions="Auto, Auto, Auto, *">
		<!--Row 1 để chứa button exit và hide-->
		<Grid Grid.Row="0" Height="40">
			<StackPanel Orientation="Horizontal"
			Height="45"
			Width="80"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
				<StackPanel.Styles>
					<Style Selector="Button.Hide">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
						<Setter Property="Margin" Value="0 -15 -4 0"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="Width" Value="40"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="FontWeight" Value="UltraBold"/>
					</Style>

					<Style Selector="Button.Exit">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="Width" Value="40"/>
						<Setter Property="Margin" Value="10 -15 0 0"/>
						<Setter Property="VerticalContentAlignment" Value="Bottom"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="FontWeight" Value="UltraBold"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Foreground" Value="Black"/>
					</Style>
				</StackPanel.Styles>

				<Button Classes="Hide"
						Name="HideButton"
						Content="___"
						Click="HideButton_Click">
				</Button>

				<Button Classes="Exit"
						Name="ExitButton"
						Click="ExitButton_Click">
					<Image Source="avares://TRANSMARIZE/Assets/MainWindow/close-window.png"
						   Width="20" Height="20"
						   Margin="0 2 0 -5"/>
				</Button>
			</StackPanel>
		</Grid>

		<!--Row 2 để chứa chữ, phiên âm và sound -->
		<Grid Grid.Row="1" Height="150">
			<Grid.Styles>
				<Style Selector="TextBlock.Word">
					<Setter Property="FontSize" Value="35"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Margin" Value="30 10 20 15"/>
					<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
				</Style>
				<Style Selector="TextBlock.PhienAm">
					<Setter Property="FontSize" Value="25"/>
					<Setter Property="Margin" Value="30 2 0 0"/>
				</Style>

				<Style Selector="Button.Volume">
					<Setter Property="Height" Value="50"/>
					<Setter Property="Width" Value="50"/>
					<Setter Property="Margin" Value="10 -5 0 0"/>
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</Grid.Styles>
			<StackPanel Orientation="Vertical">
				<StackPanel.Styles>
				<!--Style nếu có Sound-->
					<Style Selector="Button.HaveSound">
						<Setter Property="Height" Value="50"/>
						<Setter Property="Width" Value="50"/>
						<Setter Property="Margin" Value="10 -5 0 0"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				<!--Style nếu không có Sound-->
					<Style Selector="Button.NotHaveSound">
						<Setter Property="Height" Value="0"/>
					</Style>
				</StackPanel.Styles>
				
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="Word" Text="{Binding Word}" Foreground="Black"/>
					<Button Content="{Binding ButtonContent}" Command="{Binding AddRemoveWordCommand}"
							Background="{Binding ButtonColor}"
							FontFamily="{StaticResource VigaFont}"
							FontSize="20"
							Margin="7 0 0 0"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="PhienAm" Text="{Binding Phonetic}" Foreground="Black"/>
					<Button Classes.HaveSound="{Binding Ishassound}"
							Classes.NotHaveSound="{Binding !Ishassound}"
							Command="{Binding AudioPlayCommand}" >
						<Image Source="avares://TRANSMARIZE/Assets/WordWindow/volume.png"/>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<Border Background="White"
					BorderBrush="White"
					CornerRadius="20"
					BorderThickness="2"
					Margin="15 -13 15 13"/>			
		</Grid>
		<!-- Chứa các definitions của từ đó-->
		<Grid Grid.Row="3" Background="Transparent">

			<ScrollViewer Margin="0 -13 0 10">
				<!--Template cho những đại từ-->
				<ItemsControl ItemsSource="{Binding Definitions}">

					<ItemsControl.Styles>
						<Style Selector="TextBlock.NoSynonym">
							<Setter Property="Height" Value="0" />
						</Style>
						<Style Selector="TextBlock.HasSynonym">
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="Margin" Value="22 10 4 4"/>
						</Style>
						<Style Selector="TextBlock.NoAntonym">
							<Setter Property="Height" Value="0" />
						</Style>
						<Style Selector="TextBlock.HasAntonym">
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="Margin" Value="22 10 4 4"/>
						</Style>
						<Style Selector="Border.HasSynonym">
							<Setter Property="Background" Value="White"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1.2"/>
							<Setter Property="CornerRadius" Value="12"/>
							<Setter Property="Margin" Value="16 5 16 5"/>
							<Setter Property="Padding" Value="0 5 0 5"/>
						</Style>
						<Style Selector="Border.HasAntonym">
							<Setter Property="Background" Value="White"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1.2"/>
							<Setter Property="CornerRadius" Value="12"/>
							<Setter Property="Margin" Value="16 5 16 5"/>
							<Setter Property="Padding" Value="0 5 0 5"/>
						</Style>
					</ItemsControl.Styles>
					
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<!--DataTempalte này dùng để phân loại nó thuộc loại đại từ nào-->
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center"
											Margin="15 0 0 0">
									<Image Source="{SvgImage avares://TRANSMARIZE/Assets/star.svg}"
										   Width="30"
										   Height="30"/>
									<!--Gồm star icon và đại từ, nằm ngang-->
									<TextBlock Margin="10 10 0 10"
											   FontFamily="{StaticResource VigaFont}"
											   FontWeight="Bold"
											   FontSize="25"
											   Text="{Binding PartOfSpeech}"
											   Foreground="Black"/>
								</StackPanel>

								<!--DataTemplate này dùng để vô meaning và example (nếu có)-->
								<ItemsControl ItemsSource="{Binding Def2exs}">			
									<!--Style cho meaning và example-->
									<ItemsControl.Styles>
										<Style Selector="SelectableTextBlock.Meaning">
											<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
											<Setter Property="FontSize" Value="18"/>
										</Style>
										<!--Tồn tại example-->
										<Style Selector="SelectableTextBlock.HaveExample">
											<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
											<Setter Property="FontSize" Value="18"/>
											<Setter Property="FontStyle" Value="Oblique"/>
											<Setter Property="FontWeight" Value="DemiBold"/>
										</Style>
										<!--Không tồn tại example-->
										<Style Selector="SelectableTextBlock.NotExample">
											<Setter Property="Height" Value="0"/>
										</Style>
										<!--Style cho border bao quanh definition và example-->
										<Style Selector="Border">
											<Setter Property="Background" Value="White"/>
											<Setter Property="BorderBrush" Value="White"/>
											<Setter Property="BorderThickness" Value="1.2"/>
											<Setter Property="CornerRadius" Value="12"/>
											<Setter Property="Margin" Value="5"/>
										</Style>
										<!--Style cho StackPanel-->
										<Style Selector="StackPanel">
											<Setter Property="Margin" Value="5 0 5 0"/>
										</Style>
									</ItemsControl.Styles>
									<!--Bắt đầu design cho definitions-->
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border>
												<StackPanel>
													<SelectableTextBlock Classes="Meaning" Foreground="Black"
																			Margin="4" TextWrapping="Wrap"
																			Text="{Binding Meaning}"/>
													<SelectableTextBlock Classes.NotExample="{Binding !IsHasExample}"
																			Classes.HaveExample="{Binding IsHasExample}"
																			Margin="4 0 0 0" TextWrapping="Wrap"
																			Text="{Binding Example}"
																		    Foreground="Gray"/>
												</StackPanel>						
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<TextBlock Text="Synonyms" FontWeight="Bold"
										   Foreground="Black"
										   Classes.NoSynonym="{Binding !IsHasSynonym}"
										   Classes.HasSynonym="{Binding IsHasSynonym}"/>
								<Border Classes.NoSynonym="{Binding !IsHasSynonym}"
										Classes.HasSynonym="{Binding IsHasSynonym}">
									<ItemsControl ItemsSource="{Binding Synonyms}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Margin="5 0 5 0">
													<SelectableTextBlock FontWeight="Bold"
																		 Text="{Binding}"
																		 Margin="4"
																		 FontSize="18"
																		 Foreground="Black"
																		 FontFamily="{StaticResource VigaFont}"/>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Border>

								<TextBlock Text="Antonyms" FontWeight="Bold"
										   Foreground="Black"
										   Classes.NoAntonym="{Binding !IsHasAntonym}"
										   Classes.HasAntonym="{Binding IsHasAntonym}"/>
								<Border Classes.NoAntonym="{Binding !IsHasAntonym}"
										Classes.HasAntonym="{Binding IsHasAntonym}">
									<ItemsControl ItemsSource="{Binding Antonyms}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Margin="5 0 5 0">
													<SelectableTextBlock FontWeight="Bold"
																		 Text="{Binding}"
																		 Margin="4"
																		 FontSize="18"
																		 Foreground="Black"
																		 FontFamily="{StaticResource VigaFont}"/>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Border>
						
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>