TRANSMARIZE/Views/WordTransView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 xmlns:views="clr-namespace:TRANSMARIZE.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
			 Width="500" Height="600"
             x:Class="TRANSMARIZE.Views.WordTransView">
	<Grid RowDefinitions="Auto, Auto, Auto, *"
		  Margin="0 -10 0 0">
		<!--Row 1 để chứa chữ, phiên âm và sound -->
		<Grid Grid.Row="0" Height="150">
			<Grid.Styles>
				<Style Selector="TextBlock.Word">
					<Setter Property="FontSize" Value="35"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Margin" Value="30 10 20 15"/>
					<Setter Property="FontFamily" Value="{StaticResource VigaFont}"/>
				</Style>
				<Style Selector="TextBlock.PhienAm">
					<Setter Property="FontSize" Value="25"/>
					<Setter Property="Margin" Value="30 2 0 0"/>
				</Style>

				<Style Selector="Button.Volume">
					<Setter Property="Height" Value="50"/>
					<Setter Property="Width" Value="50"/>
					<Setter Property="Margin" Value="10 -5 0 0"/>
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</Grid.Styles>
			<StackPanel Orientation="Vertical">
				<StackPanel.Styles>
					<!--Style nếu có Sound-->
					<Style Selector="Button.HaveSound">
						<Setter Property="Height" Value="50"/>
						<Setter Property="Width" Value="50"/>
						<Setter Property="Margin" Value="10 -5 0 0"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<!--Style nếu không có Sound-->
					<Style Selector="Button.NotHaveSound">
						<Setter Property="Height" Value="0"/>
					</Style>
				</StackPanel.Styles>

				<TextBlock Classes="Word" Text="{Binding Word}" Foreground="Black"/>

				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="PhienAm" Text="{Binding Phonetic}" Foreground="Black"
							   TextWrapping="Wrap"/>
					<Button Classes.HaveSound="{Binding Ishassound}"
							Classes.NotHaveSound="{Binding !Ishassound}"
							Command="{Binding AudioPlayCommand}">
						<Image Source="{SvgImage avares://TRANSMARIZE/Assets/speaker.svg}"
							   Width="35"
							   Height="35"/>
					</Button>
					<progRing:ProgressRing Width="35"
										   Height="35"
										   IsActive="{Binding !IsComplete}"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Foreground="Green"
										   Background="Transparent"
										   Margin="-15,0,0,-5"/>
				</StackPanel>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="1">
			<Border Background="White"
					BorderBrush="White"
					CornerRadius="20"
					BorderThickness="2"
					Margin="15 -13 15 13"/>
		</Grid>
		<!-- Chứa các definitions của từ đó-->
		<Grid Grid.Row="2" Background="Transparent"
			  Height="325">
			<views:WordDefView/>
		</Grid>
		
		<Grid Grid.Row="3" Background="Transparent">
			<StackPanel Orientation="Horizontal"
						Margin="0 -80 0 0"
						HorizontalAlignment="Center">
				<Button Content="Again"
						CornerRadius="10"
						Width="75"
						Height="40"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="20"
						Background="#BF3131"
						Foreground="White"
						FontFamily="{StaticResource VigaFont}"
						Command="{Binding $parent[Window].DataContext.UpdateDayAndNext0Command}"/>
				<Button Content="1 Day"
						CornerRadius="10"
						Margin="10 0 0 0"
						Width="75"
						Height="40"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="20"
						Background="#00A9FF"
						Foreground="White"
						FontFamily="{StaticResource VigaFont}"
						Command="{Binding $parent[Window].DataContext.UpdateDayAndNext1Command}"/>
				<Button Content="4 Day"
						CornerRadius="10"
						Margin="10 0 0 0"
						Width="75"
						Height="40"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="20"
						Background="#65B741"
						Foreground="White"
						FontFamily="{StaticResource VigaFont}"
						Command="{Binding $parent[Window].DataContext.UpdateDayAndNext4Command}"/>
				<Button Content="Stop"
						CornerRadius="10"
						Margin="10 0 0 0"
						Width="75"
						Height="40"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="20"
						Foreground="White"
						FontFamily="{StaticResource VigaFont}"
						Command="{Binding $parent[Window].DataContext.CloseFlashCardCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
